# Wrap.Remastered

./: CODE_IMPROVEMENT_SUGGESTIONS.md  LOGGING_SYSTEM_IMPROVEMENT.md  QUICK_REFERENCE_GUIDE.md  README.md  Wrap.Remastered.sln
Warp.Client/: Client.cs  HostingExtensions.cs  LocalProxyServer.cs  Warp.Client.csproj
Warp.Client/Handlers/: ClientHandler.cs
Warp.Client/Helpers/: NetworkHelper.cs  StunHelper.cs  UPnPHelper.cs
Warp.Client/Interfaces/: IClient.cs  IUPnPService.cs
Warp.Client/Managers/: PeerConnectionManager.cs  ProxyConnectionMappingManager.cs  ProxyManager.cs
Warp.Client/Models/: ConnectionStatus.cs  LocalProxyConnectionInfo.cs  LocalProxyStats.cs  PeerConnectionInfo.cs  ProxyConnectionInfo.cs  ProxyConnectionMappingInfo.cs  ProxyConnectionStats.cs  ProxyManagerStats.cs  ProxyMappingStats.cs  ProxyStatistics.cs  UserProfile.cs
Warp.Client/Services/: UPnPService.cs
Wrap.Remastered/: UPnPService.cs  Wrap.Remastered.csproj
Wrap.Remastered/Client/: ClientCommandManager.cs  ClientHandler.cs  ConnectionStatus.cs  LocalProxyServer.cs  PeerConnectionManager.cs  ProxyConnectionMapping.cs  ProxyManager.cs  ProxyStatistics.cs  UserProfile.cs  UserProfileJsonContext.cs  WrapClient.cs
Wrap.Remastered/Commands/: CommandBase.cs  CommandManager.cs  ICommandExecuter.cs  ICommandTabCompleter.cs
Wrap.Remastered/Extensions/: StreamExtensions.cs
Wrap.Remastered/Factory/: PacketHandlerFactory.cs
Wrap.Remastered/Helpers/: NetworkHelper.cs  StunHelper.cs  UPnPHelper.cs
Wrap.Remastered/Interfaces/: IConnectionManager.cs  IPacketHandlerFactory.cs  ISerializable.cs  ISerializer.cs  IUPnPService.cs  IWrapClient.cs  IWrapServer.cs
Wrap.Remastered/STUN/: NoneUdpProxy.cs
Wrap.Remastered/Schemas/: NamespacedKey.cs  RoomInfo.cs  UserInfo.cs
Wrap.Remastered/Serialization/: SerializationManager.cs
Wrap.Remastered/Server/: UserConnection.cs  WrapServer.cs
Wrap.Shared/: NamespacedKey.cs  Wrap.Shared.csproj
Wrap.Shared/Commands/: CommandBase.cs
Wrap.Shared/Enums/: ClientBoundPacketType.cs  PeerBoundPacketType.cs  ServerBoundPacketType.cs  SocketProtocol.cs
Wrap.Shared/Events/: ChannelConnectionEventArgs.cs  ChannelDataEventArgs.cs  ClientConnectedEventArgs.cs  ClientDisconnectedEventArgs.cs  DataReceivedEventArgs.cs  ServerStartedEventArgs.cs  ServerStoppedEventArgs.cs
Wrap.Shared/Extensions/: LoggerExtensions.cs  StreamExtension.cs
Wrap.Shared/Interfaces/: IClientBoundPacket.cs  IConnectionManager.cs  IPacket.cs  IPacketHandler.cs  IPacketHandlerFactory.cs  (+4 more)
(+350 files in other folders)
