<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\refs\ConsoleInteractive\ConsoleInteractive\ConsoleInteractive\ConsoleInteractive.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
		
		<PackageReference Include="DotNetty.Transport" Version="0.7.6" />
		<PackageReference Include="DotNetty.Codecs" Version="0.7.6" />
		<PackageReference Include="DotNetty.Handlers" Version="0.7.6" />
		<PackageReference Include="DotNetty.Buffers" Version="0.7.6" />
	</ItemGroup>
</Project>
