<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Protocol\**" />
    <EmbeddedResource Remove="Protocol\**" />
    <None Remove="Protocol\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\refs\NatTypeTester\src\STUN\STUN.csproj" />
    <ProjectReference Include="..\refs\ConsoleInteractive\ConsoleInteractive\ConsoleInteractive\ConsoleInteractive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Server\" />
    <Folder Include="Schemas\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Waher.Networking.UPnP" Version="3.1.0" />
    <PackageReference Include="DotNetty.Transport" Version="0.7.6" />
    <PackageReference Include="DotNetty.Codecs" Version="0.7.6" />
    <PackageReference Include="DotNetty.Handlers" Version="0.7.6" />
    <PackageReference Include="DotNetty.Buffers" Version="0.7.6" />
  </ItemGroup>

</Project>
