<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\refs\NatTypeTester\src\STUN\STUN.csproj" />
        <ProjectReference Include="..\Wrap.Shared\Wrap.Shared.csproj" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Waher.Networking.UPnP" Version="3.1.0" />
	</ItemGroup>
	
</Project>
